<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="pragma" content="no-cache">
	<meta charset="UTF-8">
	<title>Rasterizações</title>
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
			font-size: 14px;
			font-family: Arial;
		}

		body{
			background-color: #94C9A9;
			color: white;
		}

		#grafico {
			width: 430px;
			height: 430px;
			text-align: center;
			padding: 2vh;
			border-radius: 20px;
			background-color: #f2f2f2;
			margin-top: 19vh;
			float: right;
			margin-right: 20vw;
		}

		#content {
			margin-top: 19vh;
			float: left;
			margin-left: 11vw;
		}

		h1{
			font-size: 2em;
			font-weight: normal;
			color: white;
			margin-bottom: 3vh;
		}
	
		.divPa{
			padding: 2vh;
		}

		button {
			padding: 4vh;
			border: none;
			border-radius: 4px;
			background-color: white;
			color: #5d635f;
			cursor: pointer;
		}

		input {
			padding: 1vh;
			border: none;
			border-radius: 4px;
		}

		select {
			padding: 1vh;
			border: none;
			border-radius: 4px;
		}

		#metodoDiv input{

		}

		canvas{
			border-radius: 20px;
		}
	</style>
</head>
<body>
	
	
	<div id="content">
		
		<div class="divPa">
			<h1>Selecione o método:</h1>
			
			<select id=metodoSelect onclick="modo()">
		    	<option value="0">Selecione Modo</option>
		    	<option value="1">Analítico</option>
		    	<option value="2">DDA</option>
		    	<option value="3">Bresenham Linha</option>
		    	<option value="4">Bresenham Círculo</option>
			</select>
		</div>

		<div class="divPa">
			<h1>Selecione uma cor:</h1>

			<div class="divPa">
			    <input type="color" id="colorL" name="head" value="#000000">
			    <label for="head">Cor da Linha</label>
			</div>
		</div>

		<div id="metodoDiv" class="divPa">

		</div>

		<div class="divPa">
			</br><button id="Click" onclick="start()">Rasterizar</button>
		</div>

	</div>
	

	<div id="grafico">
		<canvas id="screen" width="300" height="300"></canvas>
	</div>
	
	
	<script language="javascript" src="script.js"></script>
</body>
</html>